jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/estudo_spring_rest?createDatabaseIfNotExist=true
jdbc.username=admin
jdbc.password=salmos89

hibernate.hbm2ddl.auto=create
